{
  "recommendations": [
    "rdebugger.r-debugger",
    "reditorsupport.r",
    "quarto.quarto",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-python.python",
    "iterative.dvc"
  ]
}
